
@font-face {
  font-family: 'IRAN-Sans';
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/eot/IRANSansWeb_FaNum_Bold.eot');
   src: url('../fonts/eot/IRANSansWeb_FaNum_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum_Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'IRAN-Sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/eot/IRANSansWeb_FaNum_Medium.eot');
  src: url('../fonts/eot/IRANSansWeb_FaNum_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum_Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'IRAN-Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/eot/IRANSansWeb_FaNum_Light.eot');
  src: url('../fonts/eot/IRANSansWeb_FaNum_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum_Light.ttf') format('truetype');
}
@font-face {
  font-family: 'IRAN-Sans';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/eot/IRANSansWeb_FaNum_UltraLight.eot');
  src: url('../fonts/eot/IRANSansWeb_FaNum_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum_UltraLight.ttf') format('truetype');
}
@font-face {
  font-family: 'IRAN-Sans';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/eot/IRANSansWeb_FaNum.eot');
  src: url('../fonts/eot/IRANSansWeb_FaNum.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum.ttf') format('truetype');
}
